<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Finnwick</title>
    <link rel="stylesheet" href="aboutus.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img class="logo" src="./Assets/Logo.png" alt="Finnwick Logo">
        <div>
            <button><a href="signup.html"><img src="./Assets/Login.svg" alt="Login"></a></button>
            <div class="menu">
                <img src="./Assets/Menu.svg" alt="Menu" id="menu-toggle">
            </div>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <div class="menu-header">
            <button class="close-menu" id="close-menu">✕</button>
        </div>
        <nav class="menu-items">
            <a href="index.html" class="menu-item">
                <img src="./Assets/Vector.png" alt="Home">
                <div class="menu-text">Home</div>
            </a>
            <a href="trending.html" class="menu-item">
                <img src="./Assets/Vector(1).png" alt="What's New">
                <div class="menu-text">What's New</div>
            </a>
            <a href="checkout.html" class="menu-item">
                <img src="./Assets/Vector(2).png" alt="My List">
                <div class="menu-text">my list</div>
            </a>
            <a href="products.html" class="menu-item">
                <img src="./Assets/Group.png" alt="Shop">
                <div class="menu-text">shop</div>
            </a>
            <a href="aboutus.html" class="menu-item">
                <img src="./Assets/Vector(3).png" alt="About Us">
                <div class="menu-text">about us</div>
            </a>
            <a href="contactus.html" class="menu-item">
                <img src="./Assets/Vector(4).png" alt="Help Center">
                <div class="menu-text">help center</div>
            </a>
        </nav>
    </div>

    <div class="about-container">
        <div class="about-image">
            <div class="logo-container">
                <img src="./Assets/Logo.png" alt="Finnwick Logo" class="shopping-cart-logo">
                <h2 class="finnwick-logo-text">Finnwick</h2>
            </div>
        </div>

        <div class="about-content">
            <h1 class="about-title">About us</h1>
            
            <div class="about-text">
                <p>Finnwick: Illuminating Your Life with Intelligent Home Solutions.</p>
                <p>At Finnwick, we are passionate about transforming houses into truly smart homes. We specialize in crafting innovative and intuitive smart home gadgets designed to simplify your daily routines, enhance your comfort, and elevate your peace of mind. Rooted in a commitment to seamless integration and cutting-edge technology, Finnwick empowers you to effortlessly connect and connect with your living space.</p>
                <p>We believe that smart technology should be accessible and enjoyable for everyone. That's why we meticulously design our products with user-friendliness at the forefront, ensuring easy setup and intuitive control through our unified platform. From intelligent lighting that adapts to your mood to security systems that provide unwavering protection, every Finnwick device is engineered with both performance and aesthetics in mind, seamlessly blending into the modern home.</p>
                <p>Our dedication extends beyond functionality. We are committed to building a future where technology enhances your life without adding complexity. Finnwick strives to create a cohesive ecosystem of smart devices that work harmoniously, simplifying your everyday lifestyle. Join us as we illuminate the path to a smarter, more connected, and ultimately more comfortable way of living. Welcome to the intelligent world of Finnwick.</p>
            </div>

            <div class="mission-vision">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>To transform everyday homes into intelligent living spaces that enhance comfort, security, and efficiency while remaining accessible to everyone.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>Creating a world where smart technology seamlessly integrates into everyday life, making homes more responsive, efficient, and enjoyable for all.</p>
                </div>
            </div>

            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">What makes Finnwick different from other smart home providers?</div>
                        <div class="accordion-content">
                            <p>Finnwick stands out through our commitment to creating intuitive, user-friendly smart home solutions that truly work together seamlessly. Unlike many competitors, our products are designed with both functionality and aesthetics in mind, ensuring they blend perfectly into your home while providing superior performance.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">Do Finnwick devices work with other smart home systems?</div>
                        <div class="accordion-content">
                            <p>Yes! Finnwick products are designed with compatibility in mind. Our devices work with major smart home platforms like Google Home, Amazon Alexa, and Apple HomeKit, allowing for easy integration with your existing smart home ecosystem.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">How secure are Finnwick smart home devices?</div>
                        <div class="accordion-content">
                            <p>Security is our top priority. All Finnwick devices utilize end-to-end encryption, regular security updates, and strict data protection policies. We never sell your data and give you complete control over your privacy settings.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">What kind of warranty do Finnwick products come with?</div>
                        <div class="accordion-content">
                            <p>All Finnwick products come with a standard 2-year warranty that covers manufacturing defects. We also offer an extended warranty program for additional protection and peace of mind.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">How do I set up my Finnwick devices?</div>
                        <div class="accordion-content">
                            <p>Setting up Finnwick devices is simple! Download our mobile app, connect to your home WiFi, and follow the guided setup process. Most devices can be fully configured and ready to use in under 5 minutes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <h3 class="shop-title">FINNWICK</h3>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="./Assets/Facebook.svg" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./Assets/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="https://youtube.com" target="_blank"><img src="./Assets/Youtube.svg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Assets/Insta.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-container">
            <div>
                <p class="first">Customer Support</p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="aboutus.html">Help Center / FAQ</a></p>
                <p><a href="announcements.html">Shipping & Delivery</a></p>
            </div>
            <div>
                <p class="first">Information</p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="announcements.html">Our Blog</a></p>
                <p><a href="announcements.html">Privacy Policy</a></p>
            </div>
            <div>
                <p class="first">Shop</p>
                <p><a href="products.html">All Products</a></p>
                <p><a href="trending.html">New Arrivals</a></p>
                <p><a href="checkout.html">Checkout</a></p>
            </div>
        </div>
    </footer>
</body>
</html>