* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
}

header div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 10%;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-menu {
    position: fixed;
    top: 30px;
    right: -280px;
    width: 280px;
    height: 50%;
    background-color: #4169FF;
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
    border-radius:20px;
}

.mobile-menu.active {
    right: 30px;
    top: 30px
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-direction: row-reverse;
}

.menu-btn {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 14px;
}

.close-menu {
    color: white;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-items {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.menu-item {
    display: flex;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}


.menu-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 15px;
}

.menu-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.menu-text {
    font-size: 16px;
    font-weight: 400;
}

.about-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.about-image {
    background-color: #4169FF;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 2rem;
    width: 100%;
}

.logo-container {
    text-align: center;
    color: white;
}

.shopping-cart-logo {
    height: 120px;
    margin-bottom: 1rem;
}

.finnwick-logo-text {
    font-size: 2.5rem;
    color: white;
    font-weight: 500;
}

.about-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;

}

.about-title {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    color: #4169e1;
    text-align: center;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.8;
}

.mission-vision {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.mission, .vision {
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #f8f8f8;
    border-left: 4px solid #4169e1;
}

.faq-section {
    margin-top: 3rem;
}

.faq-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #4169e1;
    text-align: center;
}

.accordion {
    margin-top: 2rem;
}

.accordion-item {
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.accordion-header {
    padding: 1.2rem;
    background-color: #f8f8f8;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.accordion-header:after {
    content: '+';
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    transition: transform 0.3s ease;
}

.accordion-header.active:after {
    content: '-';
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 1.2rem;
}

.accordion-content p {
    padding: 1rem 0;
    line-height: 1.6;
}

.accordion-item.active .accordion-content {
    max-height: 300px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    padding-left: 150px;
    padding-right: 150px;
}

footer .footer-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-container div {
    padding: 20px;
    padding-left: 0px;
}

.footer-container div p:not(.first) {
    margin-bottom: 30px;
    margin-top: 30px;
    color: #454545;
}

.first {
    color: #000;
}

.shop-title {
    color: #527FFF;
    font-size: 32px;
    font-family: Inter;
    font-weight: 400;
    margin-top: -80px;
}

.social-media {
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

footer a {
    color: #4169FF;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #3050cc;
}

footer .footer-container div:last-child {
    margin-left: auto;
}

@media (min-width: 1441px) and (max-width: 1920px) {
  body {
    max-width: 1920px;
    padding: 0 120px;
  }
  header, footer {
    padding-left: 120px;
    padding-right: 120px;
  }
  .about-container {
    max-width: 1600px;
    padding: 0 120px;
  }
  .about-title {
    font-size: 3rem;
  }
  .finnwick-logo-text {
    font-size: 3.5rem;
  }
  .mission-vision {
    gap: 4rem;
  }
  .mission, .vision {
    padding: 2.5rem;
    font-size: 1.2rem;
  }
  .faq-section h2 {
    font-size: 2.5rem;
  }
  .shop-title {
    font-size: 40px;
  }
  .footer-container div {
    padding: 40px 0 40px 0;
  }
  .social-media {
    gap: 40px;
    margin-top: 120px;
  }
}