* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
header div{
    display: flex;
    align-items: center;
    gap: 30px;
}
.logo{
    width: 80px;
    height: 80px;
    border-radius: 10%;
}
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.announcement-title{
    font-size: 64px;
    padding: 20px;
    padding-left: 70px;
    color: #5271FF;
    font-family: Inter;
}
.announcement-description{
    font-size: 20px;
    padding: 20px;
    padding-left: 70px;
    color: #000000;
    font-family: Inter;
    opacity: 0.7;
    width: 45%;
    line-height: 150%;
}
.robot-image {
    border-radius: 50px;
    width: 1281px;
    height: 650px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    margin-bottom: 40px;
}
.robot-description{
    font-size: 20px;
    padding: 20px;
    padding-left: 70px;
    color: #000000;
    font-family: Inter;
    width: 50%;
    line-height: 150%;
    margin: 0 auto;
    margin-bottom: 80px;
    font-weight: 500;
}
.pay-image{
    border-radius: 50px;
    width: 1170px;
    height: 514px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    margin-bottom: 40px;
}
.pay-description{
    font-size: 20px;
    padding: 20px;
    padding-left: 70px;
    color: #000000;
    font-family: Inter;
    width: 55%;
    line-height: 150%;
    margin: 0 auto;
    margin-bottom: 80px;
    font-weight: 500;
}
.related{
    font-size: 40px;
    padding: 20px;
    padding-left: 70px;
    font-family: Inter;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}
.related-articles{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-left: 70px;
    margin-bottom: 40px;
    gap: 40px;
    width: 80%;
    margin: 0 auto;
}
.related-articles img{
    width: 350px;
    height: 350px;
    object-fit: cover;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    padding-left: 150px;
    padding-right: 150px;
}
footer .footer-container{
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-container div{
    padding: 20px;
    padding-left: 0px;
}

.footer-container div p:not(.first){
    margin-bottom: 30px;
    margin-top: 30px;
    color: #454545;
}
.first{
    color: #000;
}
.shop-title{
    color: #527FFF;
    font-size: 32px;
    font-family: Inter;
    font-weight: 400;
    margin-top: -80px;
}
.social-media{
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -280px;
    width: 280px;
    height: 100%;
    background-color: #4169FF;
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
}

.mobile-menu.active {
    right: 0;
}

.menu-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.close-menu {
    color: white;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-items {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.menu-item {
    display: flex;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.menu-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 15px;
}

.menu-text {
    font-size: 16px;
    font-weight: 400;
}

@media (min-width: 1441px) and (max-width: 1920px) {
  body {
    max-width: 1920px;
    padding: 0 120px;
  }
  header, footer {
    padding-left: 120px;
    padding-right: 120px;
  }
  .announcement-title {
    font-size: 80px;
    padding-left: 120px;
  }
  .announcement-description,
  .robot-description,
  .pay-description {
    font-size: 28px;
    padding-left: 120px;
    width: 60%;
  }
  .robot-image {
    width: 1600px;
    height: 800px;
  }
  .pay-image {
    width: 1400px;
    height: 650px;
  }
  .related {
    font-size: 56px;
    padding-left: 120px;
  }
  .related-articles {
    gap: 60px;
    width: 90%;
    padding-left: 120px;
  }
  .related-articles img {
    width: 420px;
    height: 420px;
  }
  .shop-title {
    font-size: 40px;
  }
  .footer-container div {
    padding: 40px 0 40px 0;
  }
  .social-media {
    gap: 40px;
    margin-top: 120px;
  }
}

