<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcement</title>
    <link rel="stylesheet" href="announcements.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img class="logo" src="./Assets/Logo.png" alt="Finnwick Logo">
        <div>
            <button><a href="signup.html"><img src="./Assets/Login.svg" alt="Login"></a></button>
            <div class="menu">
                <img src="./Assets/Menu.svg" alt="Menu" id="menu-toggle">
            </div>
        </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="menu-header">
            <button class="close-menu" id="close-menu">✕</button>
        </div>
        <nav class="menu-items">
            <a href="index.html" class="menu-item">
                <img src="./Assets/Vector.png" alt="Home">
                <div class="menu-text">Home</div>
            </a>
            <a href="trending.html" class="menu-item">
                <img src="./Assets/Vector(1).png" alt="What's New">
                <div class="menu-text">What's New</div>
            </a>
            <a href="checkout.html" class="menu-item">
                <img src="./Assets/Vector(2).png" alt="My List">
                <div class="menu-text">my list</div>
            </a>
            <a href="products.html" class="menu-item">
                <img src="./Assets/Group.png" alt="Shop">
                <div class="menu-text">shop</div>
            </a>
            <a href="aboutus.html" class="menu-item">
                <img src="./Assets/Vector(3).png" alt="About Us">
                <div class="menu-text">about us</div>
            </a>
            <a href="contactus.html" class="menu-item">
                <img src="./Assets/Vector(4).png" alt="Help Center">
                <div class="menu-text">help center</div>
            </a>
        </nav>
    </div>

    <section>
        <h1 class="announcement-title">Announcement</h1>
        <p class="announcement-description">the ARTX_2000 is soon to come will change the world completely</p>
        <img class="robot-image" src="./Assets/Robot.jpg" alt="">
        <p class="robot-description">Exciting News! Meet Your Future Home Helper: ARTX-2000 is Coming Soon! <br>
            Get ready to revolutionize your home life! We are thrilled to announce the upcoming arrival of the ARTX-2000, the next generation in home service robots. Designed with cutting-edge technology and a user-friendly interface, the ARTX-2000 is poised to become an indispensable member of your household.<br>
            Imagine having a reliable assistant that can handle a variety of tasks, freeing up your time and energy for what truly matters.</p>
    </section>
    <section>
        <img class="pay-image" src="./Assets/Pay.jpg" alt="">
        <p class="pay-description">Smart locks have become increasingly important for modern homes<br> due to the numerous benefits they offer in terms of security, convenience, and control Enhanced Security: <br>
            Keyless Entry: Eliminates the risk of lost or stolen keys, which <br> can easily fall into the wrong hands.<br>
            No Physical Keyholes (in some models): Makes it harder for <br> burglars to pick or bump the lock.<br>
            Encryption: Many smart locks use advanced encryption <br> methods to protect against hacking attempts.</p>
    </section>
    <section>
        <h2 class="related">Related articles or posts</h2>
        <div class="related-articles">
            <img src="./Assets/CCTV.jpg" alt="">
            <img src="./Assets/Google Home.jpg" alt="">
            <img src="./Assets/Bed.jpg" alt="">
        </div>
    </section>
    <footer>
        <div>
            <h3 class="shop-title">FINNWICK</h3>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="./Assets/Facebook.svg" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./Assets/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="https://youtube.com" target="_blank"><img src="./Assets/Youtube.svg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Assets/Insta.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-container">
            <div>
                <p class="first">Customer Support</p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="aboutus.html">Help Center / FAQ</a></p>
                <p><a href="announcements.html">Shipping & Delivery</a></p>
            </div>
            <div>
                <p class="first">Information</p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="announcements.html">Our Blog</a></p>
                <p><a href="announcements.html">Privacy Policy</a></p>
            </div>
            <div>
                <p class="first">Shop</p>
                <p><a href="products.html">All Products</a></p>
                <p><a href="trending.html">New Arrivals</a></p>
                <p><a href="checkout.html">Checkout</a></p>
            </div>
        </div>
    </footer>
</body>
</html>