.auth-container {
    padding: 50px 20px;
    max-width: 500px;
    margin: 20px auto 60px;
}

.auth-form-container {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-form-container h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #4169FF;
    font-weight: 500;
    text-align: center;
}

.auth-subtitle {
    text-align: center;
    color: #555;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-size: 1rem;
    color: #333;
}

.form-group input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

.form-group input:focus {
    border-color: #4169FF;
    outline: none;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
}

.forgot-password {
    color: #4169FF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    text-decoration: underline;
}

.auth-button {
    background-color: #4169FF;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.auth-button:hover {
    background-color: #3050cc;
}

.auth-footer {
    margin-top: 30px;
    text-align: center;
    color: #555;
}

.auth-footer a {
    color: #4169FF;
    text-decoration: none;
    transition: color 0.3s ease;
}

.auth-footer a:hover {
    text-decoration: underline;
}