<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Finnwick</title>
    <link rel="stylesheet" href="checkout.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img class="logo" src="./Assets/Logo.png" alt="Finnwick Logo">
        <div>
            <button><a href="signup.html"><img src="./Assets/Login.svg" alt="Login"></a></button>
            <div class="menu">
                <img src="./Assets/Menu.svg" alt="Menu" id="menu-toggle">
            </div>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <div class="menu-header">
            <button class="close-menu" id="close-menu">✕</button>
        </div>
        <nav class="menu-items">
            <a href="index.html" class="menu-item">
                <img src="./Assets/Vector.png" alt="Home">
                <div class="menu-text">Home</div>
            </a>
            <a href="trending.html" class="menu-item">
                <img src="./Assets/Vector(1).png" alt="What's New">
                <div class="menu-text">What's New</div>
            </a>
            <a href="checkout.html" class="menu-item">
                <img src="./Assets/Vector(2).png" alt="My List">
                <div class="menu-text">my list</div>
            </a>
            <a href="products.html" class="menu-item">
                <img src="./Assets/Group.png" alt="Shop">
                <div class="menu-text">shop</div>
            </a>
            <a href="aboutus.html" class="menu-item">
                <img src="./Assets/Vector(3).png" alt="About Us">
                <div class="menu-text">about us</div>
            </a>
            <a href="contactus.html" class="menu-item">
                <img src="./Assets/Vector(4).png" alt="Help Center">
                <div class="menu-text">help center</div>
            </a>
        </nav>
    </div>

    <div class="checkout-container">
        <div class="product-image">
            <img src="./Assets/Checkout.png" alt="Arlo Pro 5S 2K Camera">
        </div>

        <div class="checkout-details">
            <h1 class="checkout-title">product checkout</h1>
            
            <h2 class="product-name">Arlo Pro 5S 2K</h2>
            <p class="product-price">$180</p>
            
            <div class="card-details">
                <h2>card details</h2>
                
                <div class="form-group">
                    <label for="card-number">Card number</label>
                    <input type="text" id="card-number">
                </div>
                
                <div class="form-group">
                    <label for="expiration">expiration date</label>
                    <input type="text" id="expiration">
                </div>
                
                <div class="form-group">
                    <label for="cvv">cvv</label>
                    <input type="text" id="cvv">
                </div>
                
                <div class="form-group">
                    <label for="card-holder">card holder</label>
                    <input type="text" id="card-holder">
                </div>
                
                <button class="pay-btn">pay</button>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <h3 class="shop-title">FINNWICK</h3>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="./Assets/Facebook.svg" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./Assets/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="https://youtube.com" target="_blank"><img src="./Assets/Youtube.svg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Assets/Insta.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-container">
            <div>
                <p class="first">Customer Support</p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="aboutus.html">Help Center / FAQ</a></p>
                <p><a href="announcements.html">Shipping & Delivery</a></p>
            </div>
            <div>
                <p class="first">Information</p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="announcements.html">Our Blog</a></p>
                <p><a href="announcements.html">Privacy Policy</a></p>
            </div>
            <div>
                <p class="first">Shop</p>
                <p><a href="products.html">All Products</a></p>
                <p><a href="trending.html">New Arrivals</a></p>
                <p><a href="checkout.html">Checkout</a></p>
            </div>
        </div>
    </footer>
</body>
</html>