* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    margin: 0 auto;
    padding: 0 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

header div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 10%;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.checkout-container {
    display: flex;
    margin-top: 20px;
}

.product-image {
    flex: 1;
    max-width: 50%;
}

.product-image img {
    width: 80%;
    height: auto;
    border-radius: 5px;
}

.checkout-details {
    flex: 1;
    padding-left: 20px;
}

.checkout-title {
    color: #4169e1;
    font-size: 32px;
    margin-bottom: 20px;
}

.product-name {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 24px;
    margin-bottom: 20px;
}

.card-details {
    margin-top: 40px;
}

.card-details h2 {
    color: #4169e1;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pay-btn {
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 0;
    width: 200px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    transition: background-color 0.3s;
}
.pay-btn:hover {
    background-color: #4169e1;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    padding-left: 100px;
    padding-right: 100px;
}
footer .footer-container{
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-container div{
    padding: 20px;
    padding-left: 0px;
}

.footer-container div p:not(.first){
    margin-bottom: 30px;
    margin-top: 30px;
    color: #454545;
}
.first{
    color: #000;
}
.shop-title{
    color: #527FFF;
    font-size: 32px;
    font-family: Inter;
    font-weight: 400;
    margin-top: -80px;
}
.social-media{
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

.mobile-menu {
    position: fixed;
    top: 30px;
    right: -280px;
    width: 280px;
    height: 50%;
    background-color: #4169FF;
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
    border-radius:20px;
}

.mobile-menu.active {
    right: 30px;
    top: 30px
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-direction: row-reverse;
}

.menu-btn {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 14px;
}

.close-menu {
    color: white;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-items {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.menu-item {
    display: flex;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.menu-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 15px;
}

.menu-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.menu-text {
    font-size: 16px;
    font-weight: 400;
}

@media (min-width: 1441px) and (max-width: 1920px) {
  body {
    max-width: 1920px;
    padding: 0 120px;
  }
  header, footer {
    padding-left: 120px;
    padding-right: 120px;
  }
  .checkout-title, .shop-title {
    font-size: 40px;
  }
  .product-name, .product-price {
    font-size: 32px;
  }
  .checkout-details {
    padding-left: 60px;
  }
  .product-image img {
    width: 90%;
  }
  .pay-btn {
    width: 260px;
    font-size: 20px;
  }
  .footer-container div {
    padding: 40px 0 40px 0;
  }
  .social-media {
    gap: 40px;
    margin-top: 120px;
  }
}

