body {
    /* Removed max-width: 1440px; to allow full responsiveness */
    margin: 0 auto;
}

.help-center-container {
    padding: 120px 80px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.help-center-header {
    text-align: left;
    margin-bottom: 40px;
}

.help-center-header h1 {
    font-size: 2.8rem;
    color: #4169FF;
    margin-bottom: 20px;
    font-weight: 400;
}

.help-center-header p {
    color: #333;
    line-height: 1.7;
    max-width: 90%;
    font-size: 16px;
}

.contact-form-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 40px;

    margin-top: 40px;
}

.contact-form-container h2 {
    font-size: 1.8rem;
    color: #4169FF;
    margin-bottom: 30px;
    font-weight: 500;
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    grid-column: 1 / -1;
    background-color: #4169FF;
    color: white;
    padding: 12px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 150px;
    justify-self: center;
    margin-top: 15px;
}

.submit-btn:hover {
    background-color: #3050cc;
}

@media (min-width: 1441px) and (max-width: 1920px) {
  body {
    max-width: 1920px;
    padding: 0 120px;
  }
  header, footer {
    padding-left: 120px;
    padding-right: 120px;
  }
  .help-center-container {
    max-width: 1600px;
    padding: 120px 180px 50px;
  }
  .help-center-header h1 {
    font-size: 3.5rem;
  }
  .help-center-header p {
    font-size: 1.2rem;
    max-width: 80%;
  }
  .contact-form-container {
    padding: 80px;
  }
  .contact-form-container h2 {
    font-size: 2.5rem;
  }
  .form-group input,
  .form-group textarea {
    font-size: 1.2rem;
    padding: 18px;
  }
  .submit-btn {
    font-size: 1.3rem;
    width: 220px;
    padding: 18px;
  }
}

