<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Finnwick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactus.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img class="logo" src="./Assets/Logo.png" alt="Finnwick Logo">
        <div>
            <button><a href="signup.html"><img src="./Assets/Login.svg" alt="Login"></a></button>
            <div class="menu">
                <img src="./Assets/Menu.svg" alt="Menu" id="menu-toggle">
            </div>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <div class="menu-header">
            <button class="close-menu" id="close-menu">✕</button>
        </div>
        <nav class="menu-items">
            <a href="index.html" class="menu-item">
                <img src="./Assets/Vector.png" alt="Home">
                <div class="menu-text">Home</div>
            </a>
            <a href="trending.html" class="menu-item">
                <img src="./Assets/Vector(1).png" alt="What's New">
                <div class="menu-text">What's New</div>
            </a>
            <a href="checkout.html" class="menu-item">
                <img src="./Assets/Vector(2).png" alt="My List">
                <div class="menu-text">my list</div>
            </a>
            <a href="products.html" class="menu-item">
                <img src="./Assets/Group.png" alt="Shop">
                <div class="menu-text">shop</div>
            </a>
            <a href="aboutus.html" class="menu-item">
                <img src="./Assets/Vector(3).png" alt="About Us">
                <div class="menu-text">about us</div>
            </a>
            <a href="contactus.html" class="menu-item">
                <img src="./Assets/Vector(4).png" alt="Help Center">
                <div class="menu-text">help center</div>
            </a>
        </nav>
    </div>

    <section class="help-center-container">
        <div class="help-center-header">
            <h1>help center</h1>
            <p>
                Welcome to the Finnwick Help Center! Here you'll find comprehensive guides, 
                troubleshooting tips, and answers to frequently asked questions about our range 
                of smart home gadgets. Whether you're setting up your new Finnwick smart lights, 
                connecting your security system, or exploring the features of your smart 
                thermostat, our goal is to provide you with the resources you need for a seamless and 
                intelligent home experience. Browse our categories, use the search bar, or check out 
                our quick start guides to get the most out of your Finnwick smart home technology. If you 
                can't find what you're looking for, our support team is here to help – find our contact 
                information below.
            </p>
        </div>

        <div class="contact-form-container">
            <h2>Contact US</h2>
            <form class="contact-form">
                <div class="form-group">
                    <label for="firstName">First name</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Jane" required>
                </div>

                <div class="form-group">
                    <label for="lastName">Last name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Smith" required>
                </div>

                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email" placeholder="email@janesfeedomain.net" required>
                </div>

                <div class="form-group full-width">
                    <label for="message">Your message</label>
                    <textarea id="message" name="message" placeholder="Enter your question or message" required></textarea>
                </div>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div>
            <h3 class="shop-title">FINNWICK</h3>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="./Assets/Facebook.svg" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./Assets/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="https://youtube.com" target="_blank"><img src="./Assets/Youtube.svg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Assets/Insta.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-container">
            <div>
                <p class="first">Customer Support</p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="aboutus.html">Help Center / FAQ</a></p>
                <p><a href="announcements.html">Shipping & Delivery</a></p>
            </div>
            <div>
                <p class="first">Information</p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="announcements.html">Our Blog</a></p>
                <p><a href="announcements.html">Privacy Policy</a></p>
            </div>
            <div>
                <p class="first">Shop</p>
                <p><a href="products.html">All Products</a></p>
                <p><a href="trending.html">New Arrivals</a></p>
                <p><a href="checkout.html">Checkout</a></p>
            </div>
        </div>
    </footer>
</body>
</html>