<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finnwick - Smart Home Solutions</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img class="logo" src="./Assets/Logo.png" alt="Finnwick Logo">
        <div>
            <button><a href="signup.html"><img src="./Assets/Login.svg" alt="Login"></a></button>
            <div class="menu">
                <img src="./Assets/Menu.svg" alt="Menu" id="menu-toggle">
            </div>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <div class="menu-header">
            <button class="close-menu" id="close-menu">✕</button>
        </div>
        <nav class="menu-items">
            <a href="index.html" class="menu-item">
                <img src="./Assets/Vector.png" alt="Home">
                <div class="menu-text">Home</div>
            </a>
            <a href="trending.html" class="menu-item">
                <img src="./Assets/Vector(1).png" alt="What's New">
                <div class="menu-text">What's New</div>
            </a>
            <a href="checkout.html" class="menu-item">
                <img src="./Assets/Vector(2).png" alt="My List">
                <div class="menu-text">my list</div>
            </a>
            <a href="products.html" class="menu-item">
                <img src="./Assets/Group.png" alt="Shop">
                <div class="menu-text">shop</div>
            </a>
            <a href="aboutus.html" class="menu-item">
                <img src="./Assets/Vector(3).png" alt="About Us">
                <div class="menu-text">about us</div>
            </a>
            <a href="contactus.html" class="menu-item">
                <img src="./Assets/Vector(4).png" alt="Help Center">
                <div class="menu-text">help center</div>
            </a>
        </nav>
    </div>

    <section class="hero">
        <div class="hero-content">
            <h1>Explore</h1>
            <a href="#products" class="visit-btn">VISIT</a>
        </div>
    </section>

    <section id="products" class="featured-products">
        <div class="product-card">
            <div class="product-info">
                <h2>Upgrade your home</h2>
                <p>Security Cameras: Arlo Pro 5S 2K is a top pick for outdoor security due to its easy DIY installation and long battery life.</p>
                <div class="product-actions">
                    <a href="checkout.html" class="view-btn">view</a>
                    <button class="save-btn">save to list</button>
                </div>
            </div>
            <div class="product-image">
                <img src="./Assets/Second.png" alt="Arlo Pro Security Camera">
            </div>
        </div>

        <div class="product-card reverse">
            <div class="product-info">
                <h2>Can't miss</h2>
                <p>The August Wi-Fi Smart Lock provides keyless entry and integrates with various smart home ecosystems.</p>
                <div class="product-actions">
                    <a href="checkout.html" class="view-btn">view</a>
                    <button class="save-btn">save to list</button>
                </div>
            </div>
            <div class="product-image">
                <img src="./Assets/Third.png" alt="August Smart Lock">
            </div>
        </div>
    </section>

    <section id="kitchen" class="kitchen-section">
        <h2 class="section-title">Kitchen Stuff</h2>
        <div class="kitchen-products">
            <div class="kitchen-product">
                <img src="./Assets/Fourth.png" alt="Smart Coffee Maker">
                <h3>smart coffee maker</h3>
                <p class="price">60$</p>
                <div class="product-actions">
                    <a href="checkout.html" class="view-btn">view</a>
                    <button class="save-btn">save to list</button>
                </div>
            </div>
            <div class="kitchen-product">
                <img src="./Assets/Fifth.png" alt="Smart Oven">
                <h3>smart ovens</h3>
                <p class="price">200$</p>
                <div class="product-actions">
                    <a href="checkout.html" class="view-btn">view</a>
                    <button class="save-btn">save to list</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h3 class="shop-title">FINNWICK</h3>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="./Assets/Facebook.svg" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./Assets/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="https://youtube.com" target="_blank"><img src="./Assets/Youtube.svg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Assets/Insta.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-container">
            <div>
                <p class="first">Customer Support</p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="aboutus.html">Help Center / FAQ</a></p>
                <p><a href="announcements.html">Shipping & Delivery</a></p>
            </div>
            <div>
                <p class="first">Information</p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="announcements.html">Our Blog</a></p>
                <p><a href="announcements.html">Privacy Policy</a></p>
            </div>
            <div>
                <p class="first">Shop</p>
                <p><a href="products.html">All Products</a></p>
                <p><a href="trending.html">New Arrivals</a></p>
                <p><a href="checkout.html">Checkout</a></p>
            </div>
        </div>
    </footer>
</body>
</html>