<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Finnwick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="products.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img class="logo" src="./Assets/Logo.png" alt="Finnwick Logo">
        <form id="product-search-form" class="search-bar">
            <input type="text" id="product-search-input" placeholder="Search products...">
        </form>
        <div>
            <button><a href="signup.html"><img src="./Assets/Login.svg" alt="Login"></a></button>
            <div class="menu">
                <img src="./Assets/Menu.svg" alt="Menu" id="menu-toggle">
            </div>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <div class="menu-header">
            <button class="close-menu" id="close-menu">✕</button>
        </div>
        <nav class="menu-items">
            <a href="index.html" class="menu-item">
                <img src="./Assets/Vector.png" alt="Home">
                <div class="menu-text">Home</div>
            </a>
            <a href="trending.html" class="menu-item">
                <img src="./Assets/Vector(1).png" alt="What's New">
                <div class="menu-text">What's New</div>
            </a>
            <a href="checkout.html" class="menu-item">
                <img src="./Assets/Vector(2).png" alt="My List">
                <div class="menu-text">my list</div>
            </a>
            <a href="products.html" class="menu-item">
                <img src="./Assets/Group.png" alt="Shop">
                <div class="menu-text">shop</div>
            </a>
            <a href="aboutus.html" class="menu-item">
                <img src="./Assets/Vector(3).png" alt="About Us">
                <div class="menu-text">about us</div>
            </a>
            <a href="contactus.html" class="menu-item">
                <img src="./Assets/Vector(4).png" alt="Help Center">
                <div class="menu-text">help center</div>
            </a>
        </nav>
    </div>

    <section class="featured-artx">
        <div class="artx-container">
            <div class="artx-image">
                <img src="./Assets/Robot.jpg" alt="ARTX_2000 Robot">
            </div>
            <div class="artx-details">
                <h2>ARTX_2000</h2>
                <p class="artx-pre-order">PRE-ORDER</p>
                <button class="artx-cart-btn">Add to cart</button>
            </div>
        </div>
    </section>

    <section class="products-container">
        <div class="products-header">
            <h1>All Products</h1>
            <p>
                Explore our complete collection of smart home devices designed to make your life easier. 
                From security to comfort, Finnwick has everything you need to create the perfect connected home.
            </p>
        </div>

        <div class="products-grid">
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image.png" alt="Smart Appliances">
                </div>
                <div class="product-details">
                    <h3>Smart Appliances</h3>
                    <p class="product-price">$300</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(1).png" alt="B3 Chip">
                </div>
                <div class="product-details">
                    <h3>B3 Chip</h3>
                    <p class="product-price">$500</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(2).png" alt="AI Home Software">
                </div>
                <div class="product-details">
                    <h3>AI Home Software</h3>
                    <p class="product-price">$500</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>

            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(3).png" alt="Voice Assistant">
                </div>
                <div class="product-details">
                    <h3>Voice Assistant</h3>
                    <p class="product-price">$100</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(4).png" alt="Smart Bulbs">
                </div>
                <div class="product-details">
                    <h3>Smart Bulbs</h3>
                    <p class="product-price">$30</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(5).png" alt="Smart Coffee Maker">
                </div>
                <div class="product-details">
                    <h3>Smart Coffee Maker</h3>
                    <p class="product-price">$80</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(6).png" alt="Smart Camera">
                </div>
                <div class="product-details">
                    <h3>smart camera</h3>
                    <p class="product-price">$180</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(7).png" alt="Smart Lock">
                </div>
                <div class="product-details">
                    <h3>smart lock</h3>
                    <p class="product-price">$150</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(8).png" alt="Smart Speaker">
                </div>
                <div class="product-details">
                    <h3>smart speaker</h3>
                    <p class="product-price">$100</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>

            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(9).png" alt="Smart Lightning">
                </div>
                <div class="product-details">
                    <h3>smart lightning</h3>
                    <p class="product-price">$100</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(10).png" alt="Robot Vacuum">
                </div>
                <div class="product-details">
                    <h3>robot vacuum</h3>
                    <p class="product-price">$150</p>
                    <p class="special-note">this price until june 2</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
            
            <div class="product-item">
                <div class="product-image">
                    <img src="./Assets/Image(11).png" alt="Thermostat">
                </div>
                <div class="product-details">
                    <h3>Thermostats</h3>
                    <p class="product-price">$120</p>
                </div>
                <button class="add-to-cart">Add to cart</button>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h3 class="shop-title">FINNWICK</h3>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="./Assets/Facebook.svg" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./Assets/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="https://youtube.com" target="_blank"><img src="./Assets/Youtube.svg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Assets/Insta.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-container">
            <div>
                <p class="first">Customer Support</p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="aboutus.html">Help Center / FAQ</a></p>
                <p><a href="announcements.html">Shipping & Delivery</a></p>
            </div>
            <div>
                <p class="first">Information</p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="announcements.html">Our Blog</a></p>
                <p><a href="announcements.html">Privacy Policy</a></p>
            </div>
            <div>
                <p class="first">Shop</p>
                <p><a href="products.html">All Products</a></p>
                <p><a href="trending.html">New Arrivals</a></p>
                <p><a href="checkout.html">Checkout</a></p>
            </div>
        </div>
    </footer>
</body>
</html>