body {
    /* Removed max-width: 1440px; to allow full responsiveness */
    margin: 0 auto;
}

.featured-artx {
    max-width: 1200px;
    margin: 40px auto 20px;
    padding: 0 50px;
}

.artx-container {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
}

.artx-image {
    flex: 1;
    max-width: 55%;
}

.artx-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.artx-details {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.artx-details h2 {
    font-size: 2.2rem;
    color: #4169FF;
    margin-bottom: 10px;
    font-weight: 500;
}

.artx-pre-order {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 30px;
    color: #333;
}

.artx-cart-btn {
    background-color: #4169FF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    max-width: 100%;
}

.artx-cart-btn:hover {
    background-color: #3050cc;
}

.products-container {
    padding: 40px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.products-header {
    margin-bottom: 40px;
    text-align: center;
}

.products-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 500;
    color: #4169FF;
    text-transform: lowercase;
}

.products-header p {
    max-width: 700px;
    margin: 0 auto;
    color: #555;
    line-height: 1.6;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.product-item {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.product-image {
    height: 200px; 
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.product-details {
    padding: 10px; 
    text-align: center;
}

.product-details h3 {
    font-size: 1.2rem; 
    margin-bottom: 10px; 
    font-weight: 500;
    color: #333;
    text-transform: lowercase;
}

.product-price {
    font-size: 1.2rem; 
    font-weight: 600;
    color: #4169FF;
    margin-bottom: 10px; Further reduced to 2px
}

.special-note {
    font-size: 0.7rem;
    color: #666;
    font-style: italic;
}

.add-to-cart {
    background-color: #4169FF;
    color: white;
    border: none;
    width: 100%;
    padding: 10px 0; 
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #3050cc;
}

.pre-order {
    font-weight: 600;
    color: #4169FF;
    font-size: 0.9rem;
    margin-top: 5px;
    text-transform: uppercase;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 30px;
}

#product-search-input {
    padding: 8px 24px;
    border: 1px solid #4169FF;
    border-radius: 20px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
    width: 320px;
    min-width: 200px;
    max-width: 100%;
}

#product-search-input:focus {
    border-color: #3050cc;
}

.search-bar button {
    display: none;
}

@media (min-width: 1441px) and (max-width: 1920px) {
  .featured-artx,
  .products-container {
    max-width: 1600px;
    padding: 0 120px;
  }
  .artx-details {
    padding: 60px;
  }
  .artx-details h2 {
    font-size: 2.8rem;
  }
  .products-header h1 {
    font-size: 3.2rem;
  }
  .products-header p {
    max-width: 900px;
    font-size: 1.2rem;
  }
  .products-grid {
    gap: 50px;
  }
  .product-image img {
    height: 400px;
  }
  .product-details h3 {
    font-size: 1.6rem;
  }
  .product-price {
    font-size: 1.6rem;
  }
  #product-search-input {
    width: 500px;
    font-size: 1.2rem;
  }
}
