<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Finnwick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="auth.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img class="logo" src="./Assets/Logo.png" alt="Finnwick Logo">
        <div>
            <button><a href="signin.html"><img src="./Assets/Login.svg" alt="Login"></a></button>
            <div class="menu">
                <img src="./Assets/Menu.svg" alt="Menu" id="menu-toggle">
            </div>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <div class="menu-header">
            <button class="close-menu" id="close-menu">✕</button>
        </div>
        <nav class="menu-items">
            <a href="index.html" class="menu-item">
                <img src="./Assets/Vector.png" alt="Home">
                <div class="menu-text">Home</div>
            </a>
            <a href="trending.html" class="menu-item">
                <img src="./Assets/Vector(1).png" alt="What's New">
                <div class="menu-text">What's New</div>
            </a>
            <a href="checkout.html" class="menu-item">
                <img src="./Assets/Vector(2).png" alt="My List">
                <div class="menu-text">my list</div>
            </a>
            <a href="products.html" class="menu-item">
                <img src="./Assets/Group.png" alt="Shop">
                <div class="menu-text">shop</div>
            </a>
            <a href="aboutus.html" class="menu-item">
                <img src="./Assets/Vector(3).png" alt="About Us">
                <div class="menu-text">about us</div>
            </a>
            <a href="contactus.html" class="menu-item">
                <img src="./Assets/Vector(4).png" alt="Help Center">
                <div class="menu-text">help center</div>
            </a>
        </nav>
    </div>

    <section class="auth-container">
        <div class="auth-form-container">
            <h1>Create an Account</h1>
            <p class="auth-subtitle">Join Finnwick for exclusive smart home products and offers</p>
            
            <form class="auth-form signup-form">
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                
                <button type="submit" class="auth-button">Sign Up</button>
            </form>
            
            <div class="auth-footer">
                <p>Already have an account? <a href="signin.html">Sign In</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h3 class="shop-title">FINNWICK</h3>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="./Assets/Facebook.svg" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./Assets/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="https://youtube.com" target="_blank"><img src="./Assets/Youtube.svg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Assets/Insta.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-container">
            <div>
                <p class="first">Customer Support</p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="announcements.html">Help Center / FAQ</a></p>
                <p><a href="announcements.html">Shipping & Delivery</a></p>
            </div>
            <div>
                <p class="first">Information</p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="announcements.html">Our Blog</a></p>
                <p><a href="announcements.html">Privacy Policy</a></p>
            </div>
            <div>
                <p class="first">Shop</p>
                <p><a href="products.html">All Products</a></p>
                <p><a href="trending.html">New Arrivals</a></p>
                <p><a href="checkout.html">Checkout</a></p>
            </div>
        </div>
    </footer>
</body>
</html>