* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.4); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

header div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 10%;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-menu {
    position: fixed;
    top: 30px;
    right: -280px;
    width: 280px;
    height: 50%;
    background-color: #4169FF;
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
    border-radius:20px;
}

.mobile-menu.active {
    right: 30px;
    top: 30px
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-direction: row-reverse;
}

.menu-btn {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 14px;
}

.close-menu {
    color: white;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-items {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.menu-item {
    display: flex;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.menu-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 15px;
}

.menu-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.menu-text {
    font-size: 16px;
    font-weight: 400;
}

.hero {
    background-image: url('./Assets/First.png');
    background-size: cover;
    background-position: center;
    height: 75vh;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    margin-top: -120px; 
    padding-top: 120px; 
    box-sizing: border-box;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 0;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.visit-btn {
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.visit-btn:hover {
    background-color: #333;
    transform: translateY(-3px);
}

.featured-products {
    margin-bottom: 50px;
}

.product-card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.product-card.reverse {
    flex-direction: row-reverse;
}

.product-info {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #4169FF;
    font-weight: 500;
}

.product-info p {
    margin-bottom: 30px;
    color: #666;
    line-height: 1.6;
    width: 80%;
}

.product-actions {
    display: flex;
    gap: 15px;
}

.view-btn {
    display: inline-block;
    background-color: #4169FF;
    color: white;
    padding: 8px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.save-btn {
    background-color: white;
    color: #4169FF;
    border: 1px solid #4169FF;
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-btn:hover {
    background-color: #3050cc;
}

.save-btn:hover {
    background-color: #f5f5f5;
}

.product-image {
    flex: 1;
    height: 350px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.kitchen-section {
    padding: 0 50px;
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.5rem;
    color: #4169FF;
    margin-bottom: 30px;
    font-weight: 500;
    text-align: center;
}

.kitchen-products {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.kitchen-product {
    width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.kitchen-product img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.kitchen-product h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: #333;
}

.price {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #4169FF;
}

.kitchen-product .product-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    padding-left: 150px;
    padding-right: 150px;
}

footer .footer-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-container div {
    padding: 20px;
    padding-left: 0px;
}

.footer-container div p:not(.first) {
    margin-bottom: 30px;
    margin-top: 30px;
    color: #454545;
}

.first {
    color: #000;
}

.shop-title {
    color: #527FFF;
    font-size: 32px;
    font-family: Inter;
    font-weight: 400;
    margin-top: -80px;
}

.social-media {
    display: flex;
    gap: 20px;
    margin-top: 80px;
}

footer a {
    color: #4169FF;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #3050cc;
}

footer .footer-container div:last-child {
    margin-left: auto;
}

@media (min-width: 1441px) and (max-width: 1920px) {
  body {
    max-width: 1920px;
    padding: 0 120px;
  }
  header, footer {
    padding-left: 120px;
    padding-right: 120px;
  }
  .hero-content h1 {
    font-size: 4.5rem;
  }
  .section-title {
    font-size: 3.2rem;
  }
  .product-info h2 {
    font-size: 2.2rem;
  }
  .product-info p {
    width: 90%;
    font-size: 1.2rem;
  }
  .kitchen-product {
    width: 500px;
    padding: 40px;
  }
  .kitchen-product img {
    height: 500px;
  }
  .shop-title {
    font-size: 40px;
  }
  .footer-container div {
    padding: 40px 0 40px 0;
  }
  .social-media {
    gap: 40px;
    margin-top: 120px;
  }
}