.trending-header {
    padding: 40px 50px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.trending-header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 500;
    color: #4169FF;
}

.trending-header p {
    max-width: 700px;
    margin: 0 auto;
    color: #555;
    line-height: 1.6;
    font-size: 1.1rem;
}

.trending-products {
    padding: 20px 50px 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.trending-item {
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.trending-image {
    height: 300px;
    overflow: hidden;
}

.trending-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.trending-item:hover .trending-image img {
    transform: scale(1.05);
}

.trending-details {
    padding: 25px;
    text-align: center;
    background-color: #fff;
}

.trending-details h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 500;
    color: #333;
    text-transform: lowercase;
}

.trending-price {
    font-size: 2rem;
    font-weight: 600;
    color: #4169FF;
    margin-bottom: 20px;
}

.trending-details .add-to-cart {
    background-color: #4169FF;
    color: white;
    border: none;
    width: 100%;
    padding: 15px 0;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.trending-details .add-to-cart:hover {
    background-color: #3050cc;
}

.menu-item img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin-right: 15px;
}
.menu-item {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 30px;
}

#trending-search-input {
    padding: 8px 24px;
    border: 1px solid #4169FF;
    border-radius: 20px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
    width: 320px;
    min-width: 200px;
    max-width: 100%;
}

#trending-search-input:focus {
    border-color: #3050cc;
}

.search-bar button {
    display: none;
}

@media (min-width: 1441px) and (max-width: 1920px) {
  .trending-header,
  .trending-products {
    max-width: 1600px;
    padding: 40px 120px;
  }
  .trending-header h1 {
    font-size: 4rem;
  }
  .trending-header p {
    max-width: 900px;
    font-size: 1.3rem;
  }
  .trending-grid {
    gap: 60px;
  }
  .trending-image {
    height: 400px;
  }
  .trending-details h3 {
    font-size: 2.2rem;
  }
  .trending-price {
    font-size: 2.5rem;
  }
  #trending-search-input {
    width: 500px;
    font-size: 1.2rem;
  }
}
