<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending Products - Finnwick</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="trending.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img class="logo" src="./Assets/Logo.png" alt="Finnwick Logo">
        <form id="trending-search-form" class="search-bar">
            <input type="text" id="trending-search-input" placeholder="Search products...">
        </form>
        <div>
            <button><a href="signup.html"><img src="./Assets/Login.svg" alt="Login"></a></button>
            <div class="menu">
                <img src="./Assets/Menu.svg" alt="Menu" id="menu-toggle">
            </div>
        </div>
    </header>

    <div class="mobile-menu" id="mobile-menu">
        <div class="menu-header">
            <button class="close-menu" id="close-menu">✕</button>
        </div>
        <nav class="menu-items">
            <a href="index.html" class="menu-item">
                <img src="./Assets/Vector.png" alt="Home">
                <div class="menu-text">Home</div>
            </a>
            <a href="trending.html" class="menu-item active">
                <img src="./Assets/Vector(1).png" alt="What's New">
                <div class="menu-text">What's New</div>
            </a>
            <a href="checkout.html" class="menu-item">
                <img src="./Assets/Vector(2).png" alt="My List">
                <div class="menu-text">my list</div>
            </a>
            <a href="products.html" class="menu-item">
                <img src="./Assets/Group.png" alt="Shop">
                <div class="menu-text">shop</div>
            </a>
            <a href="aboutus.html" class="menu-item">
                <img src="./Assets/Vector(3).png" alt="About Us">
                <div class="menu-text">about us</div>
            </a>
            <a href="contactus.html" class="menu-item">
                <img src="./Assets/Vector(4).png" alt="Help Center">
                <div class="menu-text">help center</div>
            </a>
        </nav>
    </div>

    <section class="trending-header">
        <h1>Trending</h1>
        <p>Our most popular and in-demand smart home products that are leading the market</p>
    </section>

    <section class="trending-products">
        <div class="trending-grid">
            <div class="trending-item">
                <div class="trending-image">
                    <img src="./Assets/Rectangle 3.png" alt="Smart Camera">
                </div>
                <div class="trending-details">
                    <h3>smart camera</h3>
                    <p class="trending-price">1000$</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>
            
            <div class="trending-item">
                <div class="trending-image">
                    <img src="./Assets/Rectangle 4.png" alt="Smart Lighting">
                </div>
                <div class="trending-details">
                    <h3>smart Lighting</h3>
                    <p class="trending-price">100$</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>
            
            <div class="trending-item">
                <div class="trending-image">
                    <img src="./Assets/Rectangle 5.png" alt="Smart Speaker">
                </div>
                <div class="trending-details">
                    <h3>smart lock</h3>
                    <p class="trending-price">150$</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>
            
            <div class="trending-item">
                <div class="trending-image">
                    <img src="./Assets/Rectangle 6.png" alt="Robot Vacuum">
                </div>
                <div class="trending-details">
                    <h3>robot speaker</h3>
                    <p class="trending-price">150$</p>
                    <button class="add-to-cart">Add to cart</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h3 class="shop-title">FINNWICK</h3>
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><img src="./Assets/Facebook.svg" alt="Facebook"></a>
                <a href="https://linkedin.com" target="_blank"><img src="./Assets/LinkedIn.svg" alt="LinkedIn"></a>
                <a href="https://youtube.com" target="_blank"><img src="./Assets/Youtube.svg" alt="YouTube"></a>
                <a href="https://instagram.com" target="_blank"><img src="./Assets/Insta.svg" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-container">
            <div>
                <p class="first">Customer Support</p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="aboutus.html">Help Center / FAQ</a></p>
                <p><a href="announcements.html">Shipping & Delivery</a></p>
            </div>
            <div>
                <p class="first">Information</p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="announcements.html">Our Blog</a></p>
                <p><a href="announcements.html">Privacy Policy</a></p>
            </div>
            <div>
                <p class="first">Shop</p>
                <p><a href="products.html">All Products</a></p>
                <p><a href="trending.html">New Arrivals</a></p>
                <p><a href="checkout.html">Checkout</a></p>
            </div>
        </div>
    </footer>
</body>
</html>